@AZURE_FUNCTIONS_ENDPOINT_DEV = "https://your-function-app.azurewebsites.net/api"
@AZURE_FUNCTIONS_ENDPOINT_LOCAL = "http://localhost:7071/api"

@CONFIG_NAME = "document-extraction"
@CONFIG_VERSION = "v1.0"
### Send a request to the data extraction /ingest-documents endpoint for dev
# @name postDocumentDev
curl -i -X POST "{{AZURE_FUNCTIONS_ENDPOINT_DEV}}/ingest-documents/Collection1/Lease1/TestDocument" \
  -H "Content-Type: application/json" \
  -d @../../document_samples/Agreement_for_leasing_or_renting_certain_Microsoft_Software_Products.pdf

echo {{postDocumentDev.response}}


### Send a request to the data extraction /ingest-documents endpoint local
# @name postDocumentLocal
curl -i -X POST "{{AZURE_FUNCTIONS_ENDPOINT_LOCAL}}/ingest-documents/Collection1/Lease1/TestDocument" \
  -H "Content-Type: application/octet-stream" \
  -d @../../document_samples/Agreement_for_leasing_or_renting_certain_Microsoft_Software_Products.pdf

echo {{postDocumentLocal.response}}
